<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>GSTC complex-1 example</title>
    <link rel="stylesheet" href="../../dist/style.css" />
    <!-- replace this path  -->
    <link rel="stylesheet" href="../reset.css" />
  </head>
  <body>
    <style>
      .gstc__chart-timeline-items-row-item {
        border-radius: 4px;
      }
      .row-image {
        box-shadow: inset 4px 4px 4px #0000007d;
      }
      body.gstc--dark {
        background: #323743;
        color: #ffffffbf;
      }
      #toolbox,
      #search {
        margin: 20px;
      }
      .toolbox-row {
        width: 100%;
        display: flex;
        margin: 10px 0;
      }
      #toolbox button {
        border-radius: 3px;
        padding: 8px;
        color: #000000de;
      }
      .gstc--dark #toolbox button {
        background-color: #1e2128;
        border: 1px solid #1e2128;
        color: #ffffffa8;
      }
      #toolbox * {
        user-select: none;
      }
      #toolbox {
        display: grid;
        align-items: center;
      }
      .toolbox-item {
        margin-right: 11px;
        display: flex;
        align-items: center;
      }
      #toolbox label {
        cursor: pointer;
        margin: 0px 10px;
        user-select: none;
      }
    </style>
    <div id="toolbox"></div>
    <!-- #gstc div will land here after #toolbox -->
    <script type="module" src="index.js"></script>
    <!-- replace this path  -->
  </body>
</html>
